<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
    <link rel="stylesheet" href="style.css">
    <title>Odin Landing Page</title>
</head>
<body>
    <header>
        <div class="container flex-nav">
            <p class="logo">Logo Header</p>
            <nav>
                <ul class="navbar">
                    <li><a class="nav-link" href=#>header link one</a></li>
                    <li><a class="nav-link" href=#>header link two</a></li>
                    <li><a class="nav-link" href=#>header link three</a>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container flex-hero">
            <div class="hero-text">
                <h1>This Website is awesome</h1>
                <p class="hero-desc">This website has some subtext that goes under the main title. It's smaller font and the color is lower contrast</p>
                <button class="blue-button">Sign Up</button>
            </div>
            <div class="hero-image">
                <img src="image1.jpg" alt="sunset">
            </div>
        </div>
    </section>
</body>
</html>